NMAP=1
SS=2
SUDO=3
TCPDUMP=4
CURL=5
DIG=6
JOURNALCTL=7
GREP=8
UFW=9
DENY=10
FROM=11
MX=12
TODAY=13
OP=14
IP=15
NUM=16
CADENA=17
RUTA=18
ID=19
ASIG=20
COMA=21
MAS=22
MAYOR_IGUAL=23
PUNTO=24
PUNTO_COMA=25
PAR_IZQ=26
PAR_DER=27
LLAVE_IZQ=28
LLAVE_DER=29
COR_IZQ=30
COR_DER=31
ASTERISCO=32
WS=33
'nmap'=1
'ss'=2
'sudo'=3
'tcpdump'=4
'curl'=5
'dig'=6
'journalctl'=7
'grep'=8
'ufw'=9
'deny'=10
'from'=11
'MX'=12
'today'=13
'='=20
','=21
'+'=22
'>='=23
'.'=24
';'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'*'=32
