token literal names:
null
'CREATE'
'TABLE'
'SERIAL'
'PRIMARY'
'KEY'
'VARCHAR'
'NOT'
'NULL'
'INTEGER'
'DATE'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'FROM'
'INNER'
'JOIN'
'ON'
'WHERE'
null
null
null
'='
','
'+'
'>='
'.'
';'
'('
')'
'{'
'}'
'['
']'
'*'
null

token symbolic names:
null
CREATE
TABLE
SERIAL
PRIMARY
KEY
VARCHAR
NOT
NULL
INTEGER
DATE
INSERT
INTO
VALUES
SELECT
FROM
INNER
JOIN
ON
WHERE
NUM
CADENA
ID
ASIG
COMA
MAS
MAYOR_IGUAL
PUNTO
PUNTO_COMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
COR_IZQ
COR_DER
ASTERISCO
WS

rule names:
root
expr


atn:
[4, 1, 36, 14, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 9, 8, 1, 10, 1, 12, 1, 12, 9, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 3, 0, 1, 24, 27, 30, 35, 35, 12, 0, 4, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 3, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 1, 10]