CREATE=1
TABLE=2
SERIAL=3
PRIMARY=4
KEY=5
VARCHAR=6
NOT=7
NULL=8
INTEGER=9
DATE=10
INSERT=11
INTO=12
VALUES=13
SELECT=14
FROM=15
INNER=16
JOIN=17
ON=18
WHERE=19
NUM=20
CADENA=21
ID=22
ASIG=23
COMA=24
MAS=25
MAYOR_IGUAL=26
PUNTO=27
PUNTO_COMA=28
PAR_IZQ=29
PAR_DER=30
LLAVE_IZQ=31
LLAVE_DER=32
COR_IZQ=33
COR_DER=34
ASTERISCO=35
WS=36
'CREATE'=1
'TABLE'=2
'SERIAL'=3
'PRIMARY'=4
'KEY'=5
'VARCHAR'=6
'NOT'=7
'NULL'=8
'INTEGER'=9
'DATE'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'SELECT'=14
'FROM'=15
'INNER'=16
'JOIN'=17
'ON'=18
'WHERE'=19
'='=23
','=24
'+'=25
'>='=26
'.'=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'*'=35
