token literal names:
null
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'CREATE'
'TABLE'
'DATABASE'
'USE'
'GO'
'CONSTRAINT'
'IDENTITY'
'ALTER'
'ADD'
'DROP'
'TOP'
'LIKE'
'IN'
'BETWEEN'
'IS'
'PRIMARY'
'KEY'
'FOREIGN'
'REFERENCES'
'NOT'
'NULL'
'UNIQUE'
'CHECK'
'DEFAULT'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'ON'
'FOR'
'DISTINCT'
'GROUP'
'BY'
'ORDER'
'ASC'
'DESC'
'AND'
'OR'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'BEGIN'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'PROCEDURE'
'TRIGGER'
'EXEC'
'AS'
'INT'
'BIGINT'
'SMALLINT'
'TINYINT'
'BIT'
'DATE'
'DATETIME'
'DECIMAL'
'VARCHAR'
'CHAR'
'TRUE'
'FALSE'
'='
'<>'
'<'
'>'
'<='
'>='
'('
')'
','
';'
'*'
'.'
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DATABASE
USE
GO
CONSTRAINT
IDENTITY
ALTER
ADD
DROP
TOP
LIKE
IN
BETWEEN
IS
PRIMARY
KEY
FOREIGN
REFERENCES
NOT
NULL
UNIQUE
CHECK
DEFAULT
JOIN
INNER
LEFT
RIGHT
ON
FOR
DISTINCT
GROUP
BY
ORDER
ASC
DESC
AND
OR
COUNT
SUM
AVG
MIN
MAX
BEGIN
TRANSACTION
COMMIT
ROLLBACK
PROCEDURE
TRIGGER
EXEC
AS
INT
BIGINT
SMALLINT
TINYINT
BIT
DATE
DATETIME
DECIMAL
VARCHAR
CHAR
TRUE
FALSE
EQ
NEQ
LT
GT
LE
GE
LPAREN
RPAREN
COMA
PT_COMA
STAR
PUNTO
IDT
NUM
CAD
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
root
statement
selectStatement
selectList
tableReference
alias
insertStatement
updateStatement
assignmentList
assignment
deleteStatement
createTableStatement
tableElement
columnDefinition
identityClause
nullClause
dataType
constraint
columnConstraint
tableConstraint
whereClause
joinClause
groupByClause
orderByClause
condition
comparator
expression
aggregateFunction
columnList
valueList
value
createProcedureStatement
createTriggerStatement
beginTransactionStatement
commitStatement
rollbackStatement


atn:
[4, 1, 90, 440, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 354, 8, 24, 10, 24, 12, 24, 357, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 35, 37, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 73, 78, 3, 0, 30, 30, 71, 72, 86, 87, 472, 0, 75, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 83, 5, 82, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 121, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 87, 5, 82, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 121, 1, 0, 0, 0, 88, 90, 3, 14, 7, 0, 89, 91, 5, 82, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 121, 1, 0, 0, 0, 92, 94, 3, 20, 10, 0, 93, 95, 5, 82, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 121, 1, 0, 0, 0, 96, 98, 3, 22, 11, 0, 97, 99, 5, 82, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 121, 1, 0, 0, 0, 100, 102, 3, 62, 31, 0, 101, 103, 5, 82, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 121, 1, 0, 0, 0, 104, 106, 3, 64, 32, 0, 105, 107, 5, 82, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 121, 1, 0, 0, 0, 108, 110, 3, 66, 33, 0, 109, 111, 5, 82, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 1, 0, 0, 0, 112, 114, 3, 68, 34, 0, 113, 115, 5, 82, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 121, 1, 0, 0, 0, 116, 118, 3, 70, 35, 0, 117, 119, 5, 82, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 80, 1, 0, 0, 0, 120, 84, 1, 0, 0, 0, 120, 88, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 124, 5, 1, 0, 0, 123, 125, 5, 40, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 2, 0, 0, 128, 132, 3, 8, 4, 0, 129, 131, 3, 42, 21, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 40, 20, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 44, 22, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 46, 23, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 154, 5, 83, 0, 0, 145, 150, 3, 52, 26, 0, 146, 147, 5, 81, 0, 0, 147, 149, 3, 52, 26, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 85, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 85, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 79, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 80, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 79, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 5, 80, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 8, 0, 0, 173, 175, 3, 16, 8, 0, 174, 176, 3, 40, 20, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 182, 3, 18, 9, 0, 178, 179, 5, 81, 0, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 85, 0, 0, 186, 187, 5, 73, 0, 0, 187, 188, 3, 60, 30, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 5, 2, 0, 0, 191, 193, 3, 8, 4, 0, 192, 194, 3, 40, 20, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 5, 85, 0, 0, 198, 199, 5, 79, 0, 0, 199, 204, 3, 24, 12, 0, 200, 201, 5, 81, 0, 0, 201, 203, 3, 24, 12, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 80, 0, 0, 208, 23, 1, 0, 0, 0, 209, 212, 3, 26, 13, 0, 210, 212, 3, 38, 19, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 85, 0, 0, 214, 216, 3, 32, 16, 0, 215, 217, 3, 28, 14, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 30, 15, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 86, 0, 0, 230, 231, 5, 81, 0, 0, 231, 232, 5, 86, 0, 0, 232, 233, 5, 80, 0, 0, 233, 29, 1, 0, 0, 0, 234, 238, 5, 30, 0, 0, 235, 236, 5, 29, 0, 0, 236, 238, 5, 30, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 261, 5, 61, 0, 0, 240, 261, 5, 62, 0, 0, 241, 261, 5, 63, 0, 0, 242, 261, 5, 64, 0, 0, 243, 261, 5, 65, 0, 0, 244, 261, 5, 66, 0, 0, 245, 261, 5, 67, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 79, 0, 0, 248, 249, 5, 86, 0, 0, 249, 261, 5, 80, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 79, 0, 0, 252, 253, 5, 86, 0, 0, 253, 261, 5, 80, 0, 0, 254, 255, 5, 68, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 86, 0, 0, 257, 258, 5, 81, 0, 0, 258, 259, 5, 86, 0, 0, 259, 261, 5, 80, 0, 0, 260, 239, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 263, 5, 25, 0, 0, 263, 285, 5, 26, 0, 0, 264, 265, 5, 27, 0, 0, 265, 266, 5, 26, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 80, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 5, 85, 0, 0, 271, 272, 5, 79, 0, 0, 272, 273, 5, 85, 0, 0, 273, 285, 5, 80, 0, 0, 274, 275, 5, 29, 0, 0, 275, 285, 5, 30, 0, 0, 276, 285, 5, 31, 0, 0, 277, 278, 5, 33, 0, 0, 278, 285, 3, 60, 30, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 5, 80, 0, 0, 283, 285, 1, 0, 0, 0, 284, 262, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 25, 0, 0, 287, 297, 5, 26, 0, 0, 288, 297, 5, 31, 0, 0, 289, 290, 5, 33, 0, 0, 290, 297, 3, 60, 30, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 5, 80, 0, 0, 295, 297, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 26, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 80, 0, 0, 305, 320, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 5, 79, 0, 0, 311, 312, 3, 56, 28, 0, 312, 313, 5, 80, 0, 0, 313, 314, 5, 28, 0, 0, 314, 315, 5, 85, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 3, 56, 28, 0, 317, 318, 5, 80, 0, 0, 318, 320, 1, 0, 0, 0, 319, 298, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 48, 24, 0, 323, 41, 1, 0, 0, 0, 324, 326, 7, 0, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 330, 5, 85, 0, 0, 329, 331, 3, 10, 5, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 48, 24, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 337, 5, 42, 0, 0, 337, 338, 3, 56, 28, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 341, 5, 42, 0, 0, 341, 343, 3, 56, 28, 0, 342, 344, 7, 1, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 3, 50, 25, 0, 347, 355, 3, 52, 26, 0, 348, 349, 7, 2, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 3, 50, 25, 0, 351, 352, 3, 52, 26, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 51, 1, 0, 0, 0, 360, 367, 5, 85, 0, 0, 361, 362, 5, 85, 0, 0, 362, 363, 5, 84, 0, 0, 363, 367, 5, 85, 0, 0, 364, 367, 3, 60, 30, 0, 365, 367, 3, 54, 27, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 48, 0, 0, 369, 370, 5, 79, 0, 0, 370, 371, 5, 83, 0, 0, 371, 389, 5, 80, 0, 0, 372, 373, 5, 49, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 85, 0, 0, 375, 389, 5, 80, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 5, 79, 0, 0, 378, 379, 5, 85, 0, 0, 379, 389, 5, 80, 0, 0, 380, 381, 5, 51, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 5, 85, 0, 0, 383, 389, 5, 80, 0, 0, 384, 385, 5, 52, 0, 0, 385, 386, 5, 79, 0, 0, 386, 387, 5, 85, 0, 0, 387, 389, 5, 80, 0, 0, 388, 368, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 395, 5, 85, 0, 0, 391, 392, 5, 81, 0, 0, 392, 394, 5, 85, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 60, 30, 0, 399, 400, 5, 81, 0, 0, 400, 402, 3, 60, 30, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 7, 4, 0, 0, 407, 61, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 5, 57, 0, 0, 410, 411, 5, 85, 0, 0, 411, 415, 5, 60, 0, 0, 412, 414, 3, 2, 1, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 10, 0, 0, 419, 420, 5, 58, 0, 0, 420, 421, 5, 85, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 5, 85, 0, 0, 423, 424, 5, 39, 0, 0, 424, 425, 5, 4, 0, 0, 425, 429, 5, 60, 0, 0, 426, 428, 3, 2, 1, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 65, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 53, 0, 0, 433, 434, 5, 54, 0, 0, 434, 67, 1, 0, 0, 0, 435, 436, 5, 55, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 5, 56, 0, 0, 438, 71, 1, 0, 0, 0, 42, 75, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 120, 124, 132, 136, 139, 142, 150, 153, 175, 182, 193, 204, 211, 216, 219, 224, 237, 260, 284, 296, 319, 325, 330, 343, 355, 366, 388, 395, 403, 415, 429]