token literal names:
null
'if'
'('
')'
null
'>'
null
null

token symbolic names:
null
IF
PAR_IZ
PAR_DER
IDT
MAY
NUM
WS

rule names:
root
expr


atn:
[4, 1, 7, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 12, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 4, 0, 0, 10, 11, 5, 5, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 5, 3, 0, 0, 13, 3, 1, 0, 0, 0, 0]