token literal names:
null
null
null
null
null
null
'public'
'class'
'static'
'void'
'int'
'String'
null
null
null
'='
'+'
'.'
';'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
PALABRA_RESERVADA
VALOR
IDENTIFICADOR
OPERADOR
SIMBOLO
PUBLIC
CLASS
STATIC
VOID
INT
STRING
NUM
CADENA
ID
IGUAL
MAS
PUNTO
PUNTO_COMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
COR_IZQ
COR_DER
WS

rule names:
root
expr
elemento


atn:
[4, 1, 25, 18, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 11, 8, 1, 10, 1, 12, 1, 14, 9, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 5, 15, 0, 6, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 11, 3, 4, 2, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 5, 1, 0, 0, 0, 1, 12]