SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
CREATE=10
TABLE=11
DATABASE=12
USE=13
GO=14
CONSTRAINT=15
IDENTITY=16
ALTER=17
ADD=18
DROP=19
TOP=20
LIKE=21
IN=22
BETWEEN=23
IS=24
PRIMARY=25
KEY=26
FOREIGN=27
REFERENCES=28
NOT=29
NULL=30
UNIQUE=31
CHECK=32
DEFAULT=33
JOIN=34
INNER=35
LEFT=36
RIGHT=37
ON=38
FOR=39
DISTINCT=40
GROUP=41
BY=42
ORDER=43
ASC=44
DESC=45
AND=46
OR=47
COUNT=48
SUM=49
AVG=50
MIN=51
MAX=52
BEGIN=53
TRANSACTION=54
COMMIT=55
ROLLBACK=56
PROCEDURE=57
TRIGGER=58
EXEC=59
AS=60
INT=61
BIGINT=62
SMALLINT=63
TINYINT=64
BIT=65
DATE=66
DATETIME=67
DECIMAL=68
VARCHAR=69
CHAR=70
TRUE=71
FALSE=72
EQ=73
NEQ=74
LT=75
GT=76
LE=77
GE=78
LPAREN=79
RPAREN=80
COMA=81
PT_COMA=82
STAR=83
PUNTO=84
IDT=85
NUM=86
CAD=87
LINE_COMMENT=88
BLOCK_COMMENT=89
WS=90
'SELECT'=1
'FROM'=2
'WHERE'=3
'INSERT'=4
'INTO'=5
'VALUES'=6
'UPDATE'=7
'SET'=8
'DELETE'=9
'CREATE'=10
'TABLE'=11
'DATABASE'=12
'USE'=13
'GO'=14
'CONSTRAINT'=15
'IDENTITY'=16
'ALTER'=17
'ADD'=18
'DROP'=19
'TOP'=20
'LIKE'=21
'IN'=22
'BETWEEN'=23
'IS'=24
'PRIMARY'=25
'KEY'=26
'FOREIGN'=27
'REFERENCES'=28
'NOT'=29
'NULL'=30
'UNIQUE'=31
'CHECK'=32
'DEFAULT'=33
'JOIN'=34
'INNER'=35
'LEFT'=36
'RIGHT'=37
'ON'=38
'FOR'=39
'DISTINCT'=40
'GROUP'=41
'BY'=42
'ORDER'=43
'ASC'=44
'DESC'=45
'AND'=46
'OR'=47
'COUNT'=48
'SUM'=49
'AVG'=50
'MIN'=51
'MAX'=52
'BEGIN'=53
'TRANSACTION'=54
'COMMIT'=55
'ROLLBACK'=56
'PROCEDURE'=57
'TRIGGER'=58
'EXEC'=59
'AS'=60
'INT'=61
'BIGINT'=62
'SMALLINT'=63
'TINYINT'=64
'BIT'=65
'DATE'=66
'DATETIME'=67
'DECIMAL'=68
'VARCHAR'=69
'CHAR'=70
'TRUE'=71
'FALSE'=72
'='=73
'<>'=74
'<'=75
'>'=76
'<='=77
'>='=78
'('=79
')'=80
','=81
';'=82
'*'=83
'.'=84
