CREATE=1
TABLE=2
SERIAL=3
PRIMARY=4
KEY=5
VARCHAR=6
NOT=7
NULL=8
INTEGER=9
DATE=10
INSERT=11
INTO=12
VALUES=13
SELECT=14
FROM=15
INNER=16
JOIN=17
ON=18
WHERE=19
UPDATE=20
SET=21
NUM=22
CADENA=23
ID=24
ASIG=25
COMA=26
MAS=27
MAYOR_IGUAL=28
PUNTO=29
PUNTO_COMA=30
PAR_IZQ=31
PAR_DER=32
LLAVE_IZQ=33
LLAVE_DER=34
COR_IZQ=35
COR_DER=36
ASTERISCO=37
WS=38
'CREATE'=1
'TABLE'=2
'SERIAL'=3
'PRIMARY'=4
'KEY'=5
'VARCHAR'=6
'NOT'=7
'NULL'=8
'INTEGER'=9
'DATE'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'SELECT'=14
'FROM'=15
'INNER'=16
'JOIN'=17
'ON'=18
'WHERE'=19
'UPDATE'=20
'SET'=21
'='=25
','=26
'+'=27
'>='=28
'.'=29
';'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'*'=37
